is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EventPlannerPro.Client
build_property.RootNamespace = EventPlannerPro.Client
build_property.ProjectDir = C:\Users\heind\EventPlannerPro\EventPlannerPro.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\heind\EventPlannerPro\EventPlannerPro.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/heind/EventPlannerPro/EventPlannerPro.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heind/EventPlannerPro/EventPlannerPro.Client/Pages/Calendar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsZW5kYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heind/EventPlannerPro/EventPlannerPro.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heind/EventPlannerPro/EventPlannerPro.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heind/EventPlannerPro/EventPlannerPro.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heind/EventPlannerPro/EventPlannerPro.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/heind/EventPlannerPro/EventPlannerPro.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9exmmlgykm

[C:/Users/heind/EventPlannerPro/EventPlannerPro.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3pkj3r8vtb

[C:/Users/heind/EventPlannerPro/EventPlannerPro.Client/Pages/Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
